#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print("Введите число дня недели, где Понедельник = 1, Вторник = 2 и т.д ")
num = int(input('Введите число  '))

if(num % 7 == 0 or num % 6 == 0 ):
    print("Выходной")
else:
    print("Не выходной")

