#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

num = int(input("Введите целое число: "))
i = ""
while num !=0:
    i+= str(num % 2)
    num = num // 2
print(f"{num} -> {i}")    