#Вычислить число c заданной точностью d
#Пример:
#  при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


from math import pi

d = input("Ведите число с заданной точностью числа Пи: ")
d = len(str(d).split('.')[1])
print(f'Число Пи с заданной точностью "{d} равно" равно {round(pi, d)}')