#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

num = [11, 22, 22, 35, 35, 11, 43, 50, 50]
enum = list(set(num))
print(enum)